module microuartrobust
author Ste7an
version 1 0 
description 'Communication library with MicroBlocks using the hubs
UARTDevice.'

  spec 'r' '_encode' 'encode _ data _' 'auto auto' 10 '10'
  spec 'r' '_read serial' 'read serial'
  spec 'r' '_decode' 'decode _' 'auto' '10'
  spec 'r' 'call' 'call _ data _' 'auto auto' '10' '10'
  spec 'r' '_receive command' 'receive command'
  spec ' ' '_send command' 'send command _ data _' 'auto auto' '10' '10'

to '_decode' encoded {
  local 'tot_len' (size encoded)
  local 'var_list' ('[data:makeList]')
  local 'p' 1
  local 'l' (at p encoded)
  local 'cmd' ('[data:newByteArray]' l)
  for i l {
    atPut i cmd (at ((i + p) - 0) encoded)
  }
  cmd = ('[data:convertType]' cmd 'string')
  p += (l + 1)
  repeatUntil (p > tot_len) {
    local 'type' (at p encoded)
    p += 1
    l = (at p encoded)
    local 'bytes' ('[data:newByteArray]' l)
    for i l {
      atPut i bytes (at ((i + p) - 0) encoded)
    }
    comment '78 = N -> number'
    if (type == 78) {
      bytes = ('[data:convertType]' ('[data:convertType]' bytes 'string') 'number')
    } (type == 83) {
      comment '83 = S -> string'
      bytes = ('[data:convertType]' bytes 'string')
    } (type == 65) {
      comment '65 = A -> bytesarray'
    } (type == 66) {
      comment '66 = B -> boolean'
      bytes = ('[data:convertType]' (at 1 bytes) 'boolean')
    } else {
    }
    p += (l + 1)
    var_list = ('[data:join]' var_list ('[data:makeList]' bytes))
  }
  return ('[data:makeList]' cmd var_list)
}

to '_encode' cmd list {
  local 'list_len' (size list)
  local 'bytes' ('[data:newByteArray]' 0)
  local 'all_bytes' ('[data:newByteArray]' 0)
  for i list_len {
    local 'var' (at i list)
    if (isType var 'number') {
      comment '78 = N -> number'
      local 'str' ('[data:convertType]' var 'string')
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 78 (size str))) ('[data:convertType]' str 'byte array'))
    } (isType var 'boolean') {
      if var {
        local 'bool' 1
      } else {
        local 'bool' 0
      }
      comment '66 = B -> boolean'
      bytes = ('[data:asByteArray]' ('[data:makeList]' 66 1 bool))
    } (isType var 'string') {
      comment '83 = S -> string'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 83 (size var))) ('[data:convertType]' var 'byte array'))
    } (isType var 'list') {
      bytes = 0
    } (isType var 'byte array') {
      comment '65 = A -> bytesarray'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 65 (size var))) var)
    }
    all_bytes = ('[data:join]' all_bytes bytes)
  }
  all_bytes = ('[data:join]' ('[data:asByteArray]' (size cmd)) ('[data:asByteArray]' cmd) all_bytes)
  return all_bytes
}

to '_read serial' {

  local 'PREAMBLE' '<$MU'
  local 'pIndex' 1
  local 'startTime' ([timer])

  // ----------- find preamble -----------
  while (([timer] - startTime) < FRAME_TIMEOUT) {

    if ('[serial:available]' > 0) {
      local 'b' (at 1 ('[serial:readNr]' 1))

      if (b = (at pIndex PREAMBLE)) {
        set pIndex to (pIndex + 1)
        if (pIndex > (length PREAMBLE)) {
          break     // preamble matched
        }
      } else {
        // partial match fallback
        if (b = (at 1 PREAMBLE)) {
          set pIndex to 2
        } else {
          set pIndex to 1
        }
      }
    }
  }

  // preamble not found
  if (pIndex <= (length PREAMBLE)) {
    return ('[data:newByteArray]' 0)
  }

  // ----------- read length -----------
  local 'lenStart' ([timer])
  local 'tot_len' 0

  while (([timer] - lenStart) < BYTE_TIMEOUT) {
    if ('[serial:available]' > 0) {
      set tot_len to (at 1 ('[serial:readNr]' 1))
      break
    }
  }

  if ((tot_len = 0) or (tot_len > MAX_LEN)) {
    return ('[data:newByteArray]' 0)
  }

  // ----------- read payload -----------
  local 'buf' ('[data:newByteArray]' tot_len)
  local 'idx' 1
  local 'frameStart' ([timer])
  local 'byteStart' ([timer])

  while (idx <= tot_len) {

    if (([timer] - frameStart) > FRAME_TIMEOUT) {
      return ('[data:newByteArray]' 0)
    }

    if ('[serial:available]' > 0) {
      set (at idx buf) to (at 1 ('[serial:readNr]' 1))
      set idx to (idx + 1)
      set byteStart to ([timer])
    } else {
      if (([timer] - byteStart) > BYTE_TIMEOUT) {
        return ('[data:newByteArray]' 0)
      }
    }
  }

  return buf
}



to '_receive command' {
  local 'bytes' ('_read serial')
  if ((size bytes) > 0) {
    return ('_decode' bytes)
  }
  return ('[data:makeList]')
}

to '_send' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to '_send command' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to call cmd data {
  '_send command' cmd data
  return ('_receive command')
}

